C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.csproj.AssemblyReference.cache
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\descarga.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_usuario.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\io_button.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\candadorojo.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\candadoverd.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\garage.scale-100.jpg
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.AssemblyInfoInputs.cache
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.AssemblyInfo.cs
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.csproj.CoreCompileInputs.cache
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.sourcelink.json
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.dll
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Proyecto_Integrador.dll
C:\Users\Jesus\source\repos\Proyecto_Integrador\Proyecto_Integrador\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto_Integrador.pdb
